kxforms/tests/formcreatortest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified"
	   xmlns:ugh="http://www.kde.org/standards/ugh/0.1" >
	
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="firstName"/>
				<xs:element ref="name"/>
				<xs:element ref="age"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="firstName" type="xs:string"/>
	<xs:element name="name">
		<complexType>
			<xs:sequence>
				<xs:element ref="richtext"/>
			</xs:sequence>
		</complexType>
	</xs:element>
	<xs:element name="age" type="xs:integer"/>
	<xs:element name="richtext">
		<xs:complexType mixed="true">
		</xs:complexType>
	</xs:element>
</xs:schema>
